# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-13 14:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('edu', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='people_id',
            new_name='people',
        ),
    ]
